<html>
<head>
<title>UMS|Home</title>
<style>
body {
  background-image: 
  
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 12%;
  font-size: 28px;
}

.column {
  float: left;
  width: 36%;
  padding: 9px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}



li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
}



{
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 5px;
  
}

.leftcolumn {   
  float: left;
  width: 25%;
}


.rightcolumn {
  float: left;
  width: 70%;
  padding-left: 20px;
}
.card {
   background-color:#00FFFF;
   padding: 40px;
   margin-top:10px;
}

.card1 {
   background-color:#87CEFA;
   padding: 40px;
   margin-top:10px;
}
.card2 {
   background-color:#006400;
   padding: 40px;
   margin-top:0px;
}
.card3 {
   background-color:#808080;
   padding: 40px;
   margin-top:10px;
}


table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 20px;
  text-align: left;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
tr:nth-child(odd) {
  background-color: white;
}



.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



</style>
</head>
<body>

    <img src="logo3.png"  style="width:100%"><br><br>
 
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Monday.html">Time Table</a></li>
  <li><a href="Examination.html">Examination</a></li>

  <li style="float:right"><a href="LogIn.html">Logout</a></li>
  <li style="float:right"><a href="Password.html">Change Password</a></li>
</ul>



   <div class="leftcolumn">
    <div class="card1">
      <h2>Welcome</h2>
       <img src="Profile.png" width="100" height="110">
      <h3 style="color:green;">Yatharth<br> 
                               Yashvardhan</h3>
   </div>
    

   <div class="card2">
     <table style="width:100%">
     <tr>
     <th>Roll No - RK19GEA11 (Term:119202)</th>
     </tr>
     <tr>
     <td>Group - 1 (Section:K19GE)</td>
     </tr>
     <tr>
     <td>
     Program - P132::B.Tech. (Computer Science & Engineering)
     </td>
     </tr>
     <tr>
     <td>Books Issued from Library - 0
     </td>
     </tr>
     </table>  
   </div>
   

    <div class="card3">
      <center><h3>Announcement</h3><hr>
      <p>No Announcement Found.....</p>
    </div>
    
    <div class="card3">
      <center><h3>Teacher on leave</h3></center><hr>
      <p>No Details ......</p>
    </div>
    </div>
    </div>




    <div class="rightcolumn">
    <div class="card">
      <center><h2>Time Table</h2></center>
      <hr>


    <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="Monday.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="Tuesday.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="Wednesday.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="Thursday.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="Friday.png" style="width:100%">
    </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
      <br>
   
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<hr>
     </div>




    <div class="card">
      <center><h2>Attendence</h2></center><hr>
      <img src="Attendence.png"  style="width:100%">
    </div>
    </div>

</body>
</html>