<html>
<head>
<title>University Management System</title>
<style>
body {
  background-image: URL('ums_bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
input[type=text], input[type=password] {
  width: 15%;
  padding: 10px 10px;
  margin: 20px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  border-radius: 70%;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}

h2{
 color:white;
 font-style:italic;

</style></head>
<body><center>

<img src="lpu_logo.png" alt="Girl in a jacket" width="160" height="160"><br><br>
<img src="ums_logo.png" alt="Girl in a jacket" width="400" height="60">
<h1 style="color:red;">Sign In</H1>




  <div class="container">
    
    <input type="text" placeholder="User ID " name="uname" required>

    
    <input type="password" placeholder="Enter Password" name="psw" required>

    
    <a href="Home.html">    
    <center><button type="submit">Log in</button></center></a>
    <h2 class="italic">Download Our Oficial App</h2>
    <a href="https://apps.apple.com/in/app/lputouch/id509819753">
    <img border="0" alt="W3Schools" src="apple_icon.png" width="50" height="50">
    </a>
    <a href="https://play.google.com/store/apps/details?id=ums.lovely.university">
    <img border="0" alt="W3Schools" src="android_icon.png" width="50" height="50">
    </a>
    

    
    
   
 
</form>

</body>
</html>
