<html>
<head>
<title>Change Password</title>
<style>

input[type=password] {
  width: 15%;
  padding: 10px 10px;
  margin: 20px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  border-radius: 70%;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  cursor: pointer;
}
.rightcolumn {
  float:center;
  width: 70%;
  padding-left: 100px;
}
.card {
   background-color:#87CEFA;
   padding: 50px;
   margin-top:10px;
}

</style></head>
<body><center>
<div class="rightcolumn">
<div class="card">

    <h1 style="color:red;">Change Password</H1>
    <div class="container">
    <input type="password" placeholder="Old Password " name="psd" required>
    <input type="password" placeholder="New Password" name="psw" required></div>
    <a href="Changed_password.html">    
    <center><button type="submit">Change Password</button></center></a>

</div>
<div>
</body>
</html>
